/* .AddProperty {
  /*  background-image: url('./images/brick.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;*/
/** Form Styling end **/
/* Alert Component */
/** Alert Component End 
} */

.AddProperty .add-propContainer {
  background-image: url(../style/images/addprop1.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  background-position: center center;
  text-align: center;
  margin: auto;
  padding: 0;
  height: 86vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  /*** Form Styling **/
}

.AddProperty .add-propContainer h2 {
  color: #252525;
  font-weight: 600;
}

.AddProperty .add-propContainer .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 5px;
  width: auto;
  margin: 0;
  color: #bbb9b9;
  background-color: #252525;
  border-radius: 10px;
  -webkit-box-shadow: 20px 20px 20px black;
  box-shadow: 20px 20px 20px black;
}

.AddProperty .add-propContainer .form .formItem {
  margin: 3px;
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.AddProperty .add-propContainer .form .input-icon {
  border: 2px solid #252525d7;
  border-radius: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #dcdada;
}

.AddProperty .add-propContainer .form .item-rows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}

.AddProperty .add-propContainer .form .form span {
  color: #252525d7;
  font-size: 18px;
  border-right: 2px solid #252525d7;
  padding: 2px;
}

.AddProperty .add-propContainer .form input {
  border: none;
  background-color: #c2c0c0;
  padding: 0px 0px 0px 5px;
  height: 100%;
}

.AddProperty .add-propContainer .form select {
  background-color: #c2c0c0;
  border: 2px solid black;
}

.AddProperty .add-propContainer .form .email-entry {
  width: 80%;
  margin: auto;
  display: block;
}

.AddProperty .add-propContainer .form .email-entry input {
  width: 98%;
  font-size: 18px;
}

.AddProperty .add-propContainer .form .description {
  width: 100%;
  margin: auto;
  display: block;
}

.AddProperty .add-propContainer .form .description textarea {
  width: 500px;
  font-size: 18px;
  background-color: #c2c0c0;
}

.AddProperty .add-propContainer .form button {
  cursor: pointer;
  width: 100px;
  background-color: #252525d7;
  color: white;
  border-radius: 20px;
}

.AddProperty .Error {
  background-color: red;
  width: 100%;
  text-transform: uppercase;
}

.AddProperty .success {
  background-color: green;
  width: 100%;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  .add-propContainer {
    height: 100vh;
  }
  .add-propContainer .form {
    height: 500px;
    width: 300px;
  }
  .add-propContainer .form .description {
    width: 100%;
    margin: auto;
    display: block;
  }
  .add-propContainer .form .description textarea {
    width: 100%;
    font-size: 18px;
    background-color: #c2c0c0;
  }
  .add-propContainer .form .item-rows {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

.articles-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  /* background-color: #252525; */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  color: white;
  margin: 50px 0px;
}

.articles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.article-item {
  padding: 10px;
  height: 100%;
  text-align: center;
}

.article-item img {
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
}

h2 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 50px;
}

.favourites {
  background-image: url('./images/brick.jpg');
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  min-height: 84vh;
}

.footerContainer {
  background-color: #252525fa;
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: rgba(175, 153, 120, 0.534);
}

nav {
  background-color: #252525;
}

.navContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 100%;
  width: 90%;
  margin: auto;
}

.item-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

img {
  width: 100px;
  height: 50px;
}

.nav {
  margin: 0;
  padding: 0;
}

.item {
  margin: 0;
  padding: 5px;
  color: white;
  margin-right: 10px;
  text-decoration: none;
  font-size: 15px;
}

.item:hover {
  color: white;
}

i {
  color: white;
  padding-right: 5px;
}

h3 {
  color: white;
  font-family: 'Kaushan Script', cursive;
  font-size: 20px;
}

.fbLoggedIn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: auto;
  margin-left: 30px;
  color: white;
  font-size: 12px;
}

.fbLoggedIn img {
  width: 30%;
  height: 30%;
}

@media screen and (max-width: 870px) {
  .navContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .navContainer .item-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    width: 100%;
  }
}

/* naming conventions = "-containers" outermost box of section*/
.properties-page {
  background-image: url('./images/brick.jpg');
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 80vh;
}

.properties-page .properties-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  width: 90%;
}

.properties-page .properties-title h1 {
  margin: 100px 0px 5px;
  color: whitesmoke;
}

.property-summaries {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@media screen and (max-width: 870px) {
  .properties-page .properties-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 90%;
  }
  .property-summaries {
    width: 100%;
  }
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 400px;
  grid-template-columns: 400px;
  -ms-grid-rows: 280px 300px 80px;
  grid-template-rows: 280px 300px 80px;
  grid-template-areas: 'image' 'text' 'stats';
  border-radius: 18px;
  background: white;
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  cursor: pointer;
}

.card .card-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card .card-image img {
  width: 100%;
  height: 100%;
}

.card .card-text {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: text;
  margin: 25px;
}

.card .card-text .date {
  color: #ff076e;
  font-size: 13px;
}

.card .card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}

.card .card-text h2 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 28px;
}

.card .email-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card .email-button button {
  width: 50%;
  margin: 10px auto;
  background-color: #252525;
  color: white;
  border-radius: 10px;
}

.card .card-stats {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: stats;
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #252525;
}

.card .card-stats .stat {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  color: white;
}

.card .card-stats .border {
  /* border-left: 1px solid white;
    border-right: 1px solid white; */
}

.card .card-stats .value {
  font-size: 22px;
  font-weight: 500;
}

.card .card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.card:hover {
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

@media screen and (max-width: 400px) {
  .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 200px;
    grid-template-columns: 200px;
    -ms-grid-rows: 180px 200px 60px;
    grid-template-rows: 180px 200px 60px;
    grid-template-areas: 'image' 'text' 'stats';
    border-radius: 18px;
    background: white;
    -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
    cursor: pointer;
  }
  .card .card-image {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .card .card-image img {
    width: 100%;
    height: 100%;
  }
  .card .card-text {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: text;
    margin: 25px;
  }
  .card .card-text .date {
    color: #ff076e;
    font-size: 13px;
  }
  .card .card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
  }
  .card .card-text h2 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 28px;
  }
  .card .email-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .card .email-button button {
    width: 50%;
    margin: 10px auto;
    background-color: #252525;
    color: white;
    border-radius: 10px;
  }
  .card .card-stats {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: stats;
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #252525;
  }
  .card .card-stats .stat {
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    color: white;
  }
  .card .card-stats .border {
    border-left: 1px solid white;
    border-right: 1px solid white;
  }
  .card .card-stats .value {
    font-size: 22px;
    font-weight: 500;
  }
  .card .card-stats .value sup {
    font-size: 12px;
  }
  .card .card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .card .card:hover {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  }
}

.sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 10px;
  background-color: #252525fa;
  -webkit-transition: ease-in 5s;
  transition: ease-in 5s;
  width: 90%;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  margin-bottom: 100px;
}

.sidebar .link-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
}

.sidebar .link-container a {
  color: white;
}

.sidebar .link-container .filter-cities {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 90%;
}

.sidebar .link-container .sort-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 50%;
  padding: 10px;
}

.sidebar .link-container form {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.sidebar .link-container form input {
  width: 70%;
}

.sidebar .link-container form button {
  background-color: #252525fa;
  border: none;
}

.sidebar .link-container form i {
  color: white;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 400px;
  grid-template-columns: 400px;
  -ms-grid-rows: 280px 400px 80px;
  grid-template-rows: 280px 400px 80px;
  grid-template-areas: 'image' 'text' 'stats';
  border-radius: 18px;
  background: white;
  -webkit-box-shadow: 5px 25px 30px 30px rgba(0, 0, 0, 0.9);
  box-shadow: 5px 25px 30px 30px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  cursor: pointer;
  margin: 50px;
}

.card .card-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card .card-image img {
  width: 100%;
  height: 100%;
}

.card .card-text {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: text;
  margin: 25px;
}

.card .card-text .text {
  overflow-y: scroll;
}

.card .card-text .date {
  color: #ff076e;
  font-size: 13px;
}

.card .card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}

.card .card-text h2 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 28px;
}

.card .card-stats {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: stats;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #252525;
}

.card .card-stats .stat {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  color: white;
}

.card .card-stats .border {
  /* border-left: 1px solid white;
    border-right: 1px solid white; */
}

.card .card-stats .value {
  font-size: 22px;
  font-weight: 500;
}

.card .card-stats .value sup {
  font-size: 12px;
}

.card .card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.card:hover {
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

@media screen and (max-width: 600px) {
  .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 250px;
    grid-template-columns: 250px;
    -ms-grid-rows: 180px 300px 60px;
    grid-template-rows: 180px 300px 60px;
    grid-template-areas: 'image' 'text' 'stats';
    border-radius: 18px;
    background: white;
    -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
    cursor: pointer;
  }
  .card .card-image {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .card .card-image img {
    width: 100%;
    height: 100%;
  }
  .card .card-text {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: text;
    margin: 10px;
  }
  .card .card-text .date {
    color: #ff076e;
    font-size: 13px;
  }
  .card .card-text p {
    color: grey;
    font-size: 11px;
    font-weight: 300;
  }
  .card .card-text h2 {
    margin-top: 0px;
    margin-bottom: 8px;
    font-size: 18px;
  }
  .card .email-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 12px;
  }
  .card .email-button button {
    width: 50%;
    margin: 10px auto;
    background-color: #252525;
    color: white;
    border-radius: 10px;
  }
  .card .card-stats {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: stats;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #252525;
  }
  .card .card-stats .stat {
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    color: white;
  }
  .card .card-stats .border {
    border-left: 1px solid white;
    border-right: 1px solid white;
  }
  .card .card-stats .value {
    font-size: 15px;
    font-weight: 500;
  }
  .card .card-stats .value sup {
    font-size: 12px;
  }
  .card .card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .card .card:hover {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
  letter-spacing: 2px;
  background-color: #252525;
}

h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
/*# sourceMappingURL=App.css.map */
